{
  "name": "node-shell-runner",
  "description": "An executable HTTP server that lets you run a command",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dist": "pkg server.js --targets alpine,linux,macos,win"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "Arjun Komath <arjun@hey.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "pkg": "^5.4.1",
    "prettier": "^2.4.1"
  }
}
