{
  "name": "node-shell-runner",
  "description": "A tiny executable HTTP server that lets you run a command",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dist": "nexe index.js --build"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "Arjun Komath <arjun@hey.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nexe": "^4.0.0-beta.19",
    "prettier": "^2.4.1"
  }
}
